###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/extendsincubatest/spring.xml

cuba.persistenceConfig = +com/company/extendsincubatest/persistence.xml

cuba.metadataConfig = +com/company/extendsincubatest/metadata.xml

cuba.viewsConfig = +com/company/extendsincubatest/views.xml

cuba.mainMessagePack = +com.company.extendsincubatest.core

cuba.keyForSecurityTokenEncryption = 9g2PxNCsseIjxhDS

cuba.anonymousSessionId = 1019cc93-f46a-c0cf-839b-b941eff9a2e5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false