###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/extendsincubatest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/extendsincubatest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/extendsincubatest/persistence.xml

cuba.metadataConfig = +com/company/extendsincubatest/metadata.xml

cuba.viewsConfig = +com/company/extendsincubatest/views.xml

cuba.windowConfig = +com/company/extendsincubatest/web-screens.xml

cuba.menuConfig = +com/company/extendsincubatest/web-menu.xml

cuba.permissionConfig = +com/company/extendsincubatest/web-permissions.xml

cuba.mainMessagePack = +com.company.extendsincubatest.web

cuba.anonymousSessionId = 1019cc93-f46a-c0cf-839b-b941eff9a2e5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover